<!DOCTYPE html>
<html>
<head>
<title>🏡</title>
</head
<body>
  <ul class="root">
    <li class="group">
      <p class="group-name">Main</p>
      <ul class="group-items">

        <li class="group-item">
          <img
            class="item-icon"
            src="https://account.proton.me/assets/f2c3f22a012a3f3ab6e1.svg"></img>
          <a class="nostyle" href="https://account.proton.me" target="_blank">Proton mail</a>
        </li>

        <li class="group-item">
          <img
            class="item-icon"
            src="https://calendar.google.com/googlecalendar/images/favicons_2020q4/calendar_31_256.ico"></img>
          <a class="nostyle" href="https://calendar.google.com" target="_blank">Google calendar</a>
        </li>

        <li class="group-item">
          <img
            class="item-icon"
            src="https://web-assets.toggl.com/app/assets/images/af2327127e64bb9b.ico"></img>
          <a class="nostyle" href="https://track.toggl.com/timer" target="_blank">Toggl</a>
        </li>

        <li class="group-item">
          <img
            class="item-icon"
            src="https://pomofocus.io/favicon.ico"></img>
          <a class="nostyle" href="https://pomofocus.io" target="_blank">Pomodor timer</a>
        </li>

        <li class="group-item">
          <img
            class="item-icon"
            src="https://vault.bitwarden.com/favicon.ico"></img>
          <a class="nostyle" href="https://vault.bitwarden.com" target="_blank">Bitwarden</a>
        </li>
      </ul>
    </li>
    <div class="spacer"></div>
    <li class="group">
      <p class="group-name">Comms</p>
      <ul class="group-items">

        <li class="group-item">
          <img
            class="item-icon"
            src="https://element.io/images/favicon.png"></img>
          <a class="nostyle" href="https://app.element.io" target="_blank">Matrix</a>
        </li>

        <li class="group-item">
          <img
            class="item-icon"
            src="https://web.telegram.org/favicon.ico"></img>
          <a class="nostyle" href="https://web.telegram.org" target="_blank">Telegram</a>
        </li>

        <li class="group-item">
          <img
            class="item-icon"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Facebook_Messenger_logo_2020.svg/200px-Facebook_Messenger_logo_2020.svg.png"></img>
          <a class="nostyle" href="https://www.messenger.com" target="_blank">Messenger</a>
        </li>

      </ul>
    </li>
    <div class="spacer"></div>
    <li class="group">
      <p class="group-name">Tools</p>
      <ul class="group-items">

        <li class="group-item">
          <img
            class="item-icon"
            src="https://www.wolframalpha.com//favicon.ico"></img>
          <a class="nostyle" href="https://www.wolframalpha.com/" target="_blank">Wolfram Alpha</a>
        </li>

        <li class="group-item">
          <img
            class="item-icon"
            src="https://quicklatex.com/favicon.ico"></img>
          <a class="nostyle" href="https://quicklatex.com" target="_blank">Quick Latex</a>
        </li>

        <li class="group-item">
          <img
            class="item-icon"
            src="https://flexboxsheet.com/favicon.ico"></img>
          <a class="nostyle" href="https://flexboxsheet.com" target="_blank">CSS flexbox cheatsheet</a>
        </li>

      </ul>
    </li>
    <div class="spacer"></div>
    <li class="group">
      <p class="group-name">References</p>
      <ul class="group-items">

        <li class="group-item">
          <img
            class="item-icon"
            src="https://nix-community.github.io/home-manager/options.html/favicon.ico"></img>
          <a class="nostyle" href="https://nix-community.github.io/home-manager/options.html" target="_blank">Nix HM conf opts</a>
        </li>

      </ul>
    </li>
  </ul>
  <style>
    body {
        background: #2c272e;
        color: #b1d2e2;
        font-size: 1.3em;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .root {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        margin: 0;
    }
    
    .spacer {
        flex-grow: 1;
        max-width: 70px;
    }
    
    .group {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .group-name {
        font-size: 1.2em;
        text-decoration: underline;
    }
    
    .group-items {
    }
    
    .group-item {
        display: flex;
        align-items: center;
    }
    
    .item-icon {
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    a.nostyle:link {
        text-decoration: inherit;
        color: inherit;
    }
    
    a.nostyle:visited {
        text-decoration: inherit;
        color: inherit;
    }
  </style>
</body>
</html>
